{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-STEI66LB;Database=Pizzeria;Trusted_Connection=True;TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
